# higher-web-practice-smart-back

./: README.md  pom.xml  testing.md
docker/: Dockerfile  docker-compose.yml
scripts/: build.sh  deploy.sh  run.sh
src/main/java/ru/yandex/practicum/smart/: SmartApp.java
src/main/java/ru/yandex/practicum/smart/client/: OllamaClient.java
src/main/java/ru/yandex/practicum/smart/config/: RestClientConfig.java
src/main/java/ru/yandex/practicum/smart/controller/: ApiGenerationController.java  ChatController.java  DatabaseQueryController.java  DbQueryGenerationController.java  DynamicHandlerController.java  FeatureController.java
src/main/java/ru/yandex/practicum/smart/dao/: DynamicJdbcDao.java
src/main/java/ru/yandex/practicum/smart/dto/: ApiConfig.java  ApiError.java  ApiGenerationRequest.java  ApiGenerationResponse.java  ChatRequest.java  ChatResponse.java  Config.java  DdlQueryGenerationRequest.java  DmlQueryGenerationRequest.java  FeatureRequest.java  FeatureResponse.java  OllamaMessage.java  OllamaRequest.java  OllamaResponse.java  SqlQuery.java
src/main/java/ru/yandex/practicum/smart/exception/: GlobalExceptionHandler.java  HttpClientException.java  HttpRequestException.java  HttpServerException.java  OllamaResponseParsingException.java
src/main/java/ru/yandex/practicum/smart/model/entity/: Api.java  ApiParameter.java  ApiResult.java  Chat.java  DdlQuery.java  DmlQuery.java  Feature.java  Message.java
src/main/java/ru/yandex/practicum/smart/repository/: ApiParameterRepository.java  ApiRepository.java  ApiResultRepository.java  ChatRepository.java  DdlQueryRepository.java  DmlQueryRepository.java  FeatureRepository.java  MessageRepository.java
src/main/java/ru/yandex/practicum/smart/service/: ApiGenerationService.java  ChatService.java  DbQueryGenerationService.java  DynamicRequestService.java  DynamicRouteService.java  FeatureService.java  OllamaService.java
src/main/java/ru/yandex/practicum/smart/service/impl/: ApiGenerationServiceImpl.java  ChatServiceImpl.java  DbQueryGenerationServiceImpl.java  DynamicRequestServiceImpl.java  FeatureServiceImpl.java
src/main/java/ru/yandex/practicum/smart/utils/: Constants.java
src/main/java/ru/yandex/practicum/smart/validator/: SqlValidator.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/ru/yandex/practicum/smart/service/impl/: ApiGenerationServiceImplTest.java  DbQueryGenerationServiceImplTest.java  DynamicRequestServiceImplTest.java  FeatureServiceImplTest.java
